###################################################################
# Object Sorter Server: Server Runtime Configurations
###################################################################
# Release Details
RELEASED_DATE=28/05/2019
VERSION=1.00.000

# Objects Data URL
DATA_CONSUME_URL=http://agl-developer-test.azurewebsites.net/people.json

